# polygonscan api key: https://docs.polygonscan.com/getting-started/viewing-api-usage-statistics
POLYGONSCAN_API_KEY=
# crypto wallet private key: https://support.metamask.io/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key
PRIVATE_KEY=
